all: role1 role2 role3 role4

role1: role.cpp bscript1
	bscript1
role2: role.cpp bscript2
	bscript2
role3: role.cpp role1.o role2.o role3.o role4.o
	g++ -o role3 role.cpp role1.o role2.o role3.o role4.o -D_X3
role4: role.cpp bscript3
	bscript3
role1.o: role1.cpp
	g++ -c role1.cpp
role2.o: role2.cpp
	g++ -c role2.cpp
role3.o: role3.cpp
	g++ -c role3.cpp
role4.o: role4.cpp
	g++ -c role4.cpp
bscript2: bscript1
	tr "1" "2" < bscript1 > bscript2
	chmod u+x bscript2
bscript3: bscript1
	tr "1" "4" < bscript1 > bscript3
	chmod u+x bscript3
role.cpp: A_section B_section C_section
	cp C_section role.cpp
	cat B_section >> role.cpp
	cat A_section >> role.cpp
role2.cpp: role1.cpp
	tr "1" "2" < role1.cpp > role2.cpp
role3.cpp: role1.cpp
	tr "1" "3" < role1.cpp > role3.cpp
role4.cpp: role1.cpp
	tr "1" "4" < role1.cpp > temp
	sed 's/NOT EXPENSIVE/EXPENSIVE/' temp > role4.cpp
	rm temp
clean:
	rm role1 role2 role3 role4 bscript2 bscript3 *.o role.cpp role2.cpp role3.cpp role4.cpp
